<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<body>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
/*Estilos header*/
header{
    background-color: #F2FAFC;
}
.nav_itens{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p_logo{
    color: black;
    font-size: 1.8em;
    padding: 20px;
    margin-left: 80px;
    font-weight: bolder;
}
.ul_itens{
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-right: 80px;
    font-size: 1.3em;
    font-weight: 500;
    cursor: pointer;
}

.ul_itens a{
    color: black;
    transition: color 0.5s;
}

.ul_itens a:hover{
    color: #79DD97;
}

.ul_itens p{
    color: black;
    transition: color 0.5s;
}

.ul_itens p:hover{
    color: #79DD97;
}

.menu_itens{
    display: none;
}

#menu_hamburguer{
    display: none;
}

.logout_btn{
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    transition: color 0.5s;
}

.logout_btn:hover{
    color: #79DD97;
}


@media (max-width: 1170px) {
    .ul_itens {
        display: none;
    }

    .p_logo {
        font-size: 1.2em;
        margin: 0px;
    }

    #menu_hamburguer {
        color: white;
        font-size: 1.5em;
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }

    .main_mobile {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: all 0.3s ease;
    }

    .menu_itens {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -70%;
        width: 70%;
        height: 100%;
        background-color: white;
        z-index: 1001;
        transition: all 0.3s ease;
    }

    .menu_itens ul {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .menu_itens li {
        margin: 20px 0;
        font-size: 1.5em;
        cursor: pointer;
    }
    .ul_mobile a{
        color: black;
        transition: color 0.5s;
    }
    
    .ul_mobile a:hover{
        color: #79DD97;
    }
}

.menu_itens.open {
    left: 0;
}

.main_mobile.show {
    display: block;
}
 /*fim estilos header*/

 /*Estilos main*/
 .main_perfil{
    width: 700px;
    height: auto;
    padding: 30px;
    color: white;
    background-color: #b4b7b8;
    margin: auto;
    margin-top: 100px;
}

.form_perfil{
    display: flex;
    flex-direction: column;
    width: 60%;
    justify-content: center;
    align-items: center;
}

.form_perfil label{
    font-size: 1.5em;
    margin-bottom: 16px;
    margin-top: 18px;
    margin-bottom: 10px;
}

.form_perfil input{
    margin-bottom: 15px;
    width: 180px;
}


.form_perfil button{
    margin-top: 15px;
    color: white;
    background-color: black;
    border-radius: 10px;
    width: 180px;
    height: 40px;
    transition: background 0.5s;
}

.form_perfil button:hover{
    background-color: rgba(0, 0, 0, 0.437);
}

.nome_perfil{
    font-size: 1.4em;
}

.text_area_nome{
    margin-left: 13%;
}
 /*Fim estilos main*/
    </style>
    <header>
        <nav style="background-color: rgba(241, 240, 240, 0.353);" class="nav_itens">
            <p class="p_logo">Freela Jovem</p>
            <ul class="ul_itens">
                <li>
                    <a href="../Painel_freelancer/painel_freelancer.html">Pagina Inicial</a>
                </li>
    
                <li>
                    <a href="../Pagina_projetos/projetos.html">Projetos</a>
                </li>

                <li>
                    <a class="btn_logout" id="btn_logout">Sair</a>
                </li>
            </ul>
            <span style="color: black;" class="menu_hamburguer" id="menu_hamburguer">
                <i class="fa-solid fa-bars"></i>
            </span>
        </nav>
        <div class="main_mobile" id="main_mobile">
            <div class="menu_itens" id="div_itens">
                <ul class="ul_mobile">
                    <li>
                        <a href="../Painel_freelancer/painel_freelancer.html">Pagina Inicial</a>
                    </li>
    
                    <li>
                        <a href="../Pagina_projetos/projetos.html">Projetos</a>
                    </li>
    
                    <li>
                        <a class="btn_logout" id="btn_logout">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="main_perfil">
            <form class="form_perfil" action="">
                <label for="nome_perfil">Clique para alterar seu nome:</label>
                <p class="nome_perfil" id="nome_perfil"></p>
            </form>    
        </div>
        <div style="text-align: center;" id="mensagem"></div>
    </main>
</body>
</html>

<script>
const menuHamburguer = document.getElementById("menu_hamburguer")
const mainMobile = document.getElementById("main_mobile")
const menuItens = document.querySelector(".menu_itens")

menuHamburguer.addEventListener("click", () => {
    mainMobile.classList.toggle("show")
    menuItens.classList.toggle("open")
})

mainMobile.addEventListener('click',(e)=>{
    if(e.target ===mainMobile){
        mainMobile.classList.remove('show')
        menuItens.classList.remove("open")
    }
})   

const btn_perfil = document.getElementById('btn_perfil')
let nome_perfil = document.getElementById('nome_perfil')
document.addEventListener('DOMContentLoaded',(e)=>{
    fetch('http://localhost:3000/info_perfil',{
        method:'get'
    })
    .then(res=>res.json())
    .then(info=>{
        if(info.success){
            nome_perfil.textContent = info.dados.nome
            console.log(info.dados.nome)
            const form_perfil = document.getElementById('form_perfil')
            nome_perfil.addEventListener('click',()=>{
            const text_area_nome = document.createElement('textarea')
            text_area_nome.classList.add('text_area_nome')
            text_area_nome.textContent = info.dados.nome
            console.log(text_area_nome)
            document.body.appendChild(text_area_nome)
            text_area_nome.addEventListener('blur',(e)=>{
                const valor_textarea = text_area_nome.value
                nome_perfil.textContent = valor_textarea
                fetch('http://localhost:3000/cadastro_freelancer_upd',{
                    method:'PUT',
                    headers:{
                        'Content-Type':'application/json'
                    },
                    body:JSON.stringify({valor_textarea})
                })
                .then(res=>res.json())
                .then(dados=>{
                    if(dados.success){
                        console.log(dados)
                    }
                })
                .catch(err=>{
                    console.log('algo deu errado',err)
                })
                text_area_nome.remove()
            })
})
        }
    })
})


/*btn_perfil.addEventListener('click',(e)=>{
    e.preventDefault()
})*/
</script>