<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
*{
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
  list-style-type: none;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
}
header{
  background-color: #F2FAFC;
}
.nav_itens{
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p_logo{
  color: black;
  font-size: 1.8em;
  padding: 20px;
  margin-left: 80px;
  font-weight: bolder;
}
.ul_itens{
  display: flex;
  gap: 20px;
  padding: 20px;
  margin-right: 80px;
  font-size: 1.3em;
  font-weight: 500;
  cursor: pointer;
}

.ul_itens a{
  color: black;
  transition: color 0.5s;
}

.ul_itens a:hover{
  color: #79DD97;
}

.ul_itens p{
  color: black;
  transition: color 0.5s;
}

.ul_itens p:hover{
  color: #79DD97;
}

.menu_itens{
  display: none;
}

#menu_hamburguer{
  display: none;
}

.logout_btn{
  border: none;
  cursor: pointer;
  font-size: 1.1em;
  transition: color 0.5s;
}

.logout_btn:hover{
  color: #79DD97;
}


@media (max-width: 1170px) {
  .ul_itens {
      display: none;
  }

  .p_logo {
      font-size: 1.2em;
      margin: 0px;
  }

  #menu_hamburguer {
      color: white;
      font-size: 1.5em;
      display: block;
      margin-right: 20px;
      cursor: pointer;
  }

  .main_mobile {
      display: none;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      transition: all 0.3s ease;
  }

  .menu_itens {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: -70%;
      width: 70%;
      height: 100%;
      background-color: white;
      z-index: 1001;
      transition: all 0.3s ease;
  }

  .menu_itens ul {
      display: flex;
      flex-direction: column;
      padding: 20px;
  }

  .menu_itens li {
      margin: 20px 0;
      font-size: 1.5em;
      cursor: pointer;
  }
  .ul_mobile a{
      color: black;
      transition: color 0.5s;
  }
  
  .ul_mobile a:hover{
      color: #79DD97;
  }
}

.menu_itens.open {
  left: 0;
}

.main_mobile.show {
  display: block;
}

/*Estilos main */
.projetos_card{
    width: 800px;
    height: 300px;
    background-color: #FFF8E9;
    margin: auto;
    padding: 30px;
    margin-top: 50px;
}
.projetos_card h1{
    margin-bottom: 10px;
}

.projetos_card button{
    margin-top: 15px;
    color: white;
    background-color: black;
    border-radius: 10px;
    width: 180px;
    height: 40px;
    transition: background 0.5s;
}

.projetos_card button:hover{
    background-color: rgba(0, 0, 0, 0.437);
}
/*Estilos fim main*/
  </style>

    <header>
        <nav style="background-color: rgba(241, 240, 240, 0.353);" class="nav_itens">
            <p class="p_logo">Freela Jovem</p>
            <ul class="ul_itens">
                <li>
                    <a href="../Painel_contrato/painel_contrato.html">Pagina Inicial</a>
                </li>
                
                <li>
                    <a href="">Perfil</a>
                </li>

                <li>
                    <a class="btn_logout" id="btn_logout">Sair</a>
                </li>
            </ul>
            <span style="color: black;" class="menu_hamburguer" id="menu_hamburguer">
                <i class="fa-solid fa-bars"></i>
            </span>
        </nav>
        <div class="main_mobile" id="main_mobile">
            <div class="menu_itens" id="div_itens">
                <ul class="ul_mobile">
                    <li>
                        <a href="painel_contrato.html">Pagina Inicial</a>
                    </li>
      
                    <li>
                        <a href="">Perfil</a>
                    </li>

                    <li>
                        <a class="btn_logout" id="btn_logout">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        
    </main>
</body>
</html>
<script>
const menuHamburguer = document.getElementById("menu_hamburguer")
const mainMobile = document.getElementById("main_mobile")
const menuItens = document.querySelector(".menu_itens")

menuHamburguer.addEventListener("click", () => {
    mainMobile.classList.toggle("show")
    menuItens.classList.toggle("open")
})

mainMobile.addEventListener('click',(e)=>{
    if(e.target ===mainMobile){
        mainMobile.classList.remove('show')
        menuItens.classList.remove("open")
    }
}) 
const btn_logout = document.getElementById('btn_logout')
btn_logout.addEventListener('click',(e)=>{
    fetch('http://localhost:3000/logout',{
    method:'Post'
})
.then(response => {
    window.location.href = '/home.html'
})
.catch(error => {
    console.error('Erro ao fazer logout:', error)
})
})

document.addEventListener('DOMContentLoaded',()=>{
    fetch('http://localhost:3000/info_projeto',{
        method:'get'
    })
    .then(res=>res.json())
    .then(dados=>{
        if(dados.success){
            dados.projetos.forEach(projeto=>{
                const card = document.createElement('div')
                card.classList.add('projetos_card')

                const titulo_projeto = document.createElement('h1')
                titulo_projeto.textContent = projeto.nome
                card.appendChild(titulo_projeto)

                const desc_projeto = document.createElement('p')
                desc_projeto.textContent = projeto.desc_projeto
                card.appendChild(desc_projeto)

                const button_aceitar_proposta = document.createElement('button')
                button_aceitar_proposta.textContent = 'Enviar Proposta'
                card.appendChild(button_aceitar_proposta)

                button_aceitar_proposta.addEventListener('click',(e)=>{
                    console.log('clicou')
                    fetch(`http://localhost:3000/cadastro_estatistica`,{
                        method:'Post',
                        headers:{
                            'Content-Type':'application/json'
                        },
                        body:JSON.stringify({incremento:1})
                    })
                })

                const desc_button_remover = document.createElement('button')
                desc_button_remover.textContent = 'remover'
                card.appendChild(desc_button_remover)
                document.body.appendChild(card)
                desc_button_remover.addEventListener('click',()=>{
                    fetch(`http://localhost:3000/remover_projeto/${projeto._id}`, {
                        method: 'DELETE'
                    })
                    .then(res => res.json())
                    .then(dados => {
                        if (dados.success) {
                            card.remove()
                            console.log('Projeto removido com sucesso!')
                        } else {
                            console.error('Erro ao remover o projeto:', dados.message)
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao fazer requisição de remoção:', error)
                    })
                })


            })
        }
    })
    .catch(error => {
    console.error('Erro ao fazer logout:', error)
    })
})

</script>