<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>Document</title>
</head>
<body>
<style>
    *{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}
header{
    background-color: #F2FAFC;
}
.nav_itens{
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.p_logo{
    color: black;
    font-size: 1.8em;
    padding: 20px;
    margin-left: 80px;
    font-weight: bolder;
}
.ul_itens{
    display: flex;
    gap: 20px;
    padding: 20px;
    margin-right: 80px;
    font-size: 1.3em;
    font-weight: 500;
    cursor: pointer;
}

.ul_itens a{
    color: black;
    transition: color 0.5s;
}

.ul_itens a:hover{
    color: #79DD97;
}

.ul_itens p{
    color: black;
    transition: color 0.5s;
}

.ul_itens p:hover{
    color: #79DD97;
}

.menu_itens{
    display: none;
}

#menu_hamburguer{
    display: none;
}

.logout_btn{
    border: none;
    cursor: pointer;
    font-size: 1.1em;
    transition: color 0.5s;
}

.logout_btn:hover{
    color: #79DD97;
}


@media (max-width: 1170px) {
    .ul_itens {
        display: none;
    }

    .p_logo {
        font-size: 1.2em;
        margin: 0px;
    }

    #menu_hamburguer {
        color: white;
        font-size: 1.5em;
        display: block;
        margin-right: 20px;
        cursor: pointer;
    }

    .main_mobile {
        display: none;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        transition: all 0.3s ease;
    }

    .menu_itens {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0;
        left: -70%;
        width: 70%;
        height: 100%;
        background-color: white;
        z-index: 1001;
        transition: all 0.3s ease;
    }

    .menu_itens ul {
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .menu_itens li {
        margin: 20px 0;
        font-size: 1.5em;
        cursor: pointer;
    }
    .ul_mobile a{
        color: black;
        transition: color 0.5s;
    }
    
    .ul_mobile a:hover{
        color: #79DD97;
    }
}

.menu_itens.open {
    left: 0;
}

.main_mobile.show {
    display: block;
}
/*Estilos main*/
.main_projeto{
    width: 700px;
    height: auto;
    padding: 30px;
    color: white;
    background-color: #b4b7b8;
    margin: auto;
    margin-top: 100px;
}

.main_projeto h1{
    font-size: 1.3em;
    margin-bottom: 30px;
}

.form_projeto{
    display: flex;
    flex-direction: column;
    width: 40%;
    justify-content: center;
    align-items: center;
}

.form_projeto label{
    margin-top: 18px;
    margin-bottom: 10px;
}

.form_projeto button{
    margin-top: 15px;
    color: white;
    background-color: black;
    border-radius: 10px;
    width: 180px;
    height: 40px;
    transition: background 0.5s;
}

.form_projeto button:hover{
    background-color: rgba(0, 0, 0, 0.437);
}
/*Fim estilos main*/

</style>
    <header>
        <nav style="background-color: rgba(241, 240, 240, 0.353);" class="nav_itens">
            <p class="p_logo">Freela Jovem</p>
            <ul class="ul_itens">
                <li>
                    <a href="painel_contrato.html">Pagina Inicial</a>
                </li>

                <li>
                    <a href="../Pagina_projetos/projetos.html">Projetos</a>
                </li>

                
                <li>
                    <a href="">Perfil</a>
                </li>

                <li>
                    <a class="btn_logout" id="btn_logout">Sair</a>
                </li>
            </ul>
            <span style="color: black;" class="menu_hamburguer" id="menu_hamburguer">
                <i class="fa-solid fa-bars"></i>
            </span>
        </nav>
        <div class="main_mobile" id="main_mobile">
            <div class="menu_itens" id="div_itens">
                <ul class="ul_mobile">
                    <li>
                        <a href="painel_contrato.html">Pagina Inicial</a>
                    </li>
    
                    <li>
                        <a href="">Projetos</a>
                    </li>
    
                    
                    <li>
                        <a href="">Perfil</a>
                    </li>

                    <li>
                        <a class="btn_logout" id="btn_logout">Sair</a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <div class="main_projeto">
            <h1>Crie um Projeto</h1>
            <form class="form_projeto" action="">
                 <label for="nome_projeto">De um nome ao seu projeto:</label>
                 <input type="text" name="nome_projeto" id="nome_projeto">
                 <label for="desc_projeto">De uma descrição ao seu projeto</label>
                 <textarea name="desc_projeto" id="desc_projeto"></textarea>
                 <button id="btn_projeto" class="btn_projeto">Criar Projeto</button>
            </form>
            <div style="text-align: center;" id="mensagem"></div>
        </div>
        
    </main>
</body>
</html>

<script>
const menuHamburguer = document.getElementById("menu_hamburguer")
const mainMobile = document.getElementById("main_mobile")
const menuItens = document.querySelector(".menu_itens")

menuHamburguer.addEventListener("click", () => {
    mainMobile.classList.toggle("show")
    menuItens.classList.toggle("open")
})

mainMobile.addEventListener('click',(e)=>{
    if(e.target ===mainMobile){
        mainMobile.classList.remove('show')
        menuItens.classList.remove("open")
    }
}) 
const btn_logout = document.getElementById('btn_logout')
btn_logout.addEventListener('click',(e)=>{
    fetch('http://localhost:3000/logout',{
    method:'Post'
})
.then(response => {
    window.location.href = 'home.html'
})
.catch(error => {
    console.error('Erro ao fazer logout:', error)
})
})

const btn_projeto = document.getElementById('btn_projeto')
btn_projeto.addEventListener('click',(e)=>{
    e.preventDefault()
    const nome = document.getElementById('nome_projeto').value
    const desc_projeto = document.getElementById('desc_projeto').value
    const mensagem = document.getElementById('mensagem')
    fetch('http://localhost:3000/cadastro_projeto',{
        method:'Post',
        headers:{
            'Content-Type': 'application/json',
        },
        body:JSON.stringify({nome,desc_projeto}),
    })
.then(res=>res.json())
.then((dados)=>{
    if(dados.success){
        mensagem.innerText = dados.message
        mensagem.style.color = 'green'
        window.location.href = '../Pagina_projetos/projetos.html'
    }else{
        mensagem.innerText = dados.message
        mensagem.style.color = 'red'
    }
})
.catch(error => {
    console.error('Erro de rede:', error)
    alert('Erro ao fazer a requisição!')
})
})


</script>